{ name = "aoc"
, dependencies =
  [ "aff"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "debug"
  , "dotenv"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "fetch"
  , "foldable-traversable"
  , "foreign-object"
  , "functions"
  , "integers"
  , "js-bigints"
  , "lazy"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-fs"
  , "node-fs-aff"
  , "node-process"
  , "node-streams"
  , "nonempty"
  , "now"
  , "optparse"
  , "ordered-collections"
  , "parsing"
  , "partial"
  , "prelude"
  , "record"
  , "refs"
  , "st"
  , "strings"
  , "stringutils"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unfoldable"
  , "unicode"
  , "unordered-collections"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
